<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MelbergFramework.Infrastructure.Redis\MelbergFramework.Infrastructure.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MelbergFramework.Core.ComponentTesting" Version="8.0.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
