# MelbergFramework.Infrastructure.Redis

./: .gitignore  MelbergFramework.Redis.sln  README.md
.github/workflows/: main.yml
Demo/: AppRegistrator.cs  Demo.csproj  Program.cs  appsettings.json
Demo/Infrastructure/: TestContext.cs  TestRepository.cs
Demo/Properties/: launchSettings.json
MelbergFramework.ComponentTesting.Redis/: Class1.cs  MelbergFramework.ComponentTesting.Redis.csproj  RedisComponentTestDependencyModule.cs
MelbergFramework.ComponentTesting.Redis/Mocks/: MockConnectionMultiplexer.cs  MockConnector.cs  MockDatabaseAsync.cs  MockRedisValue.cs  RedisType.cs
MelbergFramework.Infrastructure.Redis/: Connector.cs  DependencyModule.cs  MelbergFramework.Infrastructure.Redis.csproj  RedisConnectionOptions.cs  RedisContext.cs  RedisDependencyModule.cs  RedisHealthCheck.cs  RedisRepository.cs
Tests/: BaseTest.cs  BaseTestFrame.cs  LightBddIntegration.cs  Tests.cs  Tests.csproj
