<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
		<ProjectReference Include="..\MelbergFramework.Infrastructure.Redis\MelbergFramework.Infrastructure.Redis.csproj"/>
	</ItemGroup>

</Project>
